༄༅། །ཞལ་གདམས་བདུད་རྩིའི་བུམ་བཟང་ཞེས་བྱ་བ།

བླ་མ་རྗེ་ལ་ཕྱག་འཚལ་ནས། །བུ་ཁྱོད་བློ་སྣ་མ་རིང་བར། །ནམ་འཆི་ཆ་མེད་བསྒོམ་པ་དང་། །འཁོར་བའི་ཉེས་དམིགས་དྲན་མཛོད་ལ།
།རྒྱུ་འབྲས་སྤང་བླང་ཞིབ་མོར་གྱིས། །

རྟག་ཏུ་རང་སེམས་འདུལ་བ་དང་། །དྲན་ཤེས་བག་ཡོད་བསྟེན་པ་དང་། །ཆོས་ཀྱི་སྙིང་པོ་བྱང་ཆུབ་སེམས། །དེ་ལ་རྟག་ཏུ་བློ་སྦྱང་བྱ།
།

སེམས་ཅན་ཀུན་ལ་ཕན་སེམས་ནི། །གཡོ་སྒྱུ་ཟོལ་ཟོག་མེད་པར་བསྐྱེད། །དཔལ་ལྡན་རྩ་བའི་བླ་མ་ལ། །དད་དང་མོས་གུས་བརྟན་པོ་ཡིས།
།གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་ཐོབ། །དབང་བླང་ཐུགས་ཡིད་བསྲེ་པའི་ངང་། །རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ།
།ངོ་བོ་སྟོང་ལ་རང་བཞིན་གསལ། །ཐུགས་རྗེ་རིག་པའི་གདངས་འགགས་མེད། །སྐུ་གསུམ་དབྱེར་མི་ཕྱེད་པ་ཡི།
།བཞི་ཆ་སུམ་བྲལ་ཡེ་ཤེས་ནི། །བླ་མའི་དྲིན་གྱིས་ངོ་འཕྲོད་པ། །མ་བཅོས་ཇི་བཞིན་རང་བབས་ཞོག
།གཟུང་འཛིན་རྟོག་པས་མ་འཆིང་བར། །རང་ཤར་རང་གྲོལ་ཉིད་དུ་ཐོངས། །

རྩ་བ་གསུམ་གྱི་བསྙེན་སྒྲུབ་ལ། །རྟག་ཏུ་བརྩོན་ཞིང་སྨོན་ལམ་གདབ། །དེ་ལྟར་མཛད་ན་དོན་ཡོད་འགྱུར། །

དེ་ལྟར་གདམས་པ་ཉུང་ངུ་ཞིག །བརྩེ་བའི་སེམས་ཀྱིས་གདམས་འདི་ཡིས། །ཁྱེད་ཀྱི་ཐུགས་ལ་ཕན་པ་དང་། །རང་གཞན་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག
།

ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་སྨྲས་པའོ།། །།