༄༅། །ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོ་གཏོང་ཚུལ་གྲུབ་པའི་ཞལ་ལུང་བཞུགས།

སྐྱབས་གནས་གཅིག་ཆོག་ཡབ་རྗེ་གྲུབ་དབང་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་པད་དྲི་མ་དང་བྲལ་བར་གུས་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ།
།ལས་ལྡན་གྱི་སློབ་བུའི་ཤེས་རྒྱུད་དམ་པའི་ཆོས་དང་མཐུན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཁྱེད་ཅག་ཐར་པ་དོན་དུ་གཉེར་བའི་དད་ལྡན་རང་གི་སློབ་མའི་ཚོགས་བན་སྔགས་ཐུན་མོང་ལ། ཇི་ལྟར་ཞལ་གདམས་སྦྱིན་རྒྱུའི་སྙིང་པོ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་བསྟན་པ་གསུང་རབ་ལུང་གི་སྒོ་ནི་མཐའ་ཡས་ཀྱང་།
བསྡུ་ན་མདོ་སྔགས་གཉིས་སུ་འདུ། དེ་ཡང་མདོ་ལམ་ནི་ཐེག་པ་ཆེ་ཆུང་གཉིས་ཀའི་ཐུན་མོང་ལ།
སྔགས་ལམ་ནི་ཐེག་ཆེན་ཁོ་ནའི་ཁྱད་ཆོས་ཏེ། ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་དོན་པོ་ནི། མདོ་སྔགས་གཉིས་ཀྱི་དགོངས་པ་བསླབ་པ་གསུམ་དུ་འདུ་བས།
བསླབ་གཉེར་ནི་འདི་ག་རང་ལ་དགོས། དེ་ལ་བསླབ་པ་གསུམ་ནི། ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ།
ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ། ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་དང་གསུམ་སྟེ།
མདོ་ལམ་ལྟར་ན་སྡེ་སྣོད་རིན་པོ་ཆེ་གསུམ་གྱིས་ཇི་ལྟར་བསྟན་པའི་རྣམ་བཞག་མཐའ་ཡས་པས་དེ་དག་ནི་གཞན་དུ་ཤེས་ལ།
འདིར་བླ་མེད་རྒྱུད་ཀྱི་དགོངས་དོན་བན་སྔགས་ཁྱེད་ཅག་གི་རྒྱུད་དང་སྦྱར་ནས་འཆད་པ་ན་རྡོ་རྗེ་ཐེག་པའི་འདུལ་བའི་གནས་སྤྱིར་བཏང་དུ་སོ་བྱང་སྔགས་གསུམ་གྱི་སྡོམ་པའི་བཅས་རང་དང་བྱེ་བྲག་དབང་བཞིའི་དམ་ཚིག་མཉམ་རྗེས་བཟའ་བཅའ་བསྲུང་བ་ལྔའི་བླང་དོར་ལས་མི་འདའ་བ་ནི་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་སྟེ།
དབྱེ་ན་ཕ་རྒྱུད་ཀྱི་དགོངས་པ་ལྟར་ན། བག་ཆགས་ཐ་མལ་གྱི་སྣང་ཞེན་ལྷག་པའི་ལྷའི་ཕྱག་རྒྱར་སྡོམ་པ་ནི་ཉེར་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས།
བསྐྱེད་རིམ་བསོད་ནམས་ཀྱི་ཚོགས་དང་རྫོགས་རིམ་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་གོང་འཕེལ་དུ་བརྩོན་པས་ན་དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས།
ཞི་རྒྱས་དབང་དྲག་སོགས་བསྟན་འགྲོ་ལ་སྨན་པའི་ཐབས་རྟེན་འབྲེལ་ལྷུར་ལེན་པ་ནི་སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་ཞེས་གསུམ་གྱི་འདོད་པ་འགོད།
ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་བསྐྱེད་རྫོགས་ཀྱི་རིམ་པ་དེ་ཡང་སྐབས་སུ་གང་བབ་པའི་སྤྲོས་དང་སྤྲོས་མེད་ཀྱི་མཆོད་སྦྱིན།
དེ་དང་དེའི་ལག་ལེན་མ་ནོར་བའི་ཚུལ་ཁྲིམས། དཀའ་ཚེགས་དང་ཕྱི་ནང་གི་འཚེ་བའི་རིགས་ལ་བསྟེན་ནུས་པའི་བཟོད་པ།
གང་དང་གང་བརྩམ་པ་དེ་དང་དེའི་ཚེ་ཐང་ལྷོད་མེད་པའི་བརྩོན་འགྲུས།
དོན་མ་གྲུབ་ཀྱི་བར་དུ་དེའི་རང་བཞིན་ལ་དམིགས་པ་རྩེ་གཅིག་པའི་བསམ་གཏན། སོ་སོའི་ཡིན་ལུགས་ལ་གོ་མྱོང་རྟོགས་པའི་ཤེས་རབ་སོགས་སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་གནད་དོན་གཞིར་བཞག་བསྒོམ་པ་བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱིས་ཁོག་འབུབས།
ལྟ་བ་སྟོང་པ་ཉིད་བཅོ་བརྒྱད་ཀྱི་ཡིན་ལུགས་ལ་ནང་བྱན་ཆུད་པ་ནི།
ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་སྟེ། དབྱེ་བ་མ་རྒྱུད་ཀྱི་དགོངས་པ་ལྟར་ན་ཁྱེད་ཅག་སྔགས་ལམ་ལ་ཞུགས་ཙམ་གྱི་མོས་པ་ལམ་བྱེད་དེ་ནི་བྱིས་པ་ཉེར་སྤྱོད་ཀྱི་བསམ་གཏན།
གོ་བ་ཇི་ལྟར་ཆགས་པའི་དོན་རྣམས་མྱོང་ཐོག་ཏུ་འགེལ་བ་ནི་དོན་རབ་འབྱེད་པའི་བསམ་གཏན།
དཔེ་དོན་རྟགས་གསུམ་དང་འབྲེལ་བར་འཁོར་འདས་ཀྱི་མཚང་ཆོས་ཉིད་སྐད་ཅིག་མའི་སྟེང་དུ་རིག་ཅིང་ཆོས་ཀྱི་མིག་རྡུལ་དང་བྲལ་བ་བདེ་སྟོང་ཕྱག་རྒྱ་ཆེན་པོ་མངོན་དུ་གྱུར་བ་ནི་དེ་བཞིན་གཤེགས་དགེའི་བསམ་གཏན་ཞེས་གསུམ་དུ་འདོད་དོ།
།ཡོངས་གྲུབ་དོན་དམ་པའི་གནས་ལུགས་བརྗོད་བྲལ་བསམ་མི་ཁྱབ་པའི་ཡེ་ཤེས།
བློ་འདས་ཁྲེགས་ཆོད་ཀྱི་ལྟ་བ་བླ་མའི་མན་ངག་ལ་བརྟེན་ནས་མངོན་དུ་གྱུར་ཚེ།
གཞན་དབང་འཁོར་འདས་ཀྱི་སྣང་བརྙན་འོད་གསལ་སྣང་བ་བཞི་ཡི་ཀློང་དུ་བསྐྱལ་བས།
ཀུན་བཏགས་འཁྲུལ་བའི་བག་ཆགས་གདོད་མའི་གཞི་དབྱིངས་སུ་སངས་པ་ནི་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་སྟེ།
དབྱེ་བ་གཉིས་སུ་མེད་པའི་རྒྱུད་ཀྱི་དགོངས་པ་ལྟར་ན། མཚན་ལྡན་གྱི་བླ་མ་ལས་གདམས་ངག་ཐོས་པ་ཙམ་གྱིས་དོན་གོ་བ་ནི་ཐོས་པའི་ཤེས་རབ།
གང་གསུངས་པའི་དོན་ལ་རྟོག་འཇུག་ཞིབ་ཏུ་བྱས་པས་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི་ཆོས་ལ་གོ་བ་ཇེ་ཆེར་དུ་སོང་བ་ནི་བསམ་བྱུང་གི་ཤེས་རབ།
དེ་དག་གི་དོན་རྣམས་ཀྱང་གཞི་ཁྲེགས་ཆོད་དང་ལམ་ཐོད་རྒལ་གཉིས་ཀྱི་ཁོངས་སུ་དྲིལ་ནས་བསྒོམ་པའི་ཚེ་རྟོགས་པ་ནང་ནས་ཤར་བས།
ལམ་རྟགས་ཕྱི་རུ་སྨིན་པ་ནི་བསྒོམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཅེས་གསུམ་དུ་འདོད་དོ།
།ད་དེ་ལྟ་བུའི་ཡིན་ལུགས་ཁྱེད་ཅག་གི་ཤེས་རྒྱུད་དང་མཛའ་བར་བྱེད་པ་ལ་གཞུང་ཆེ་བ་ནས་བཤད་ན་བློར་འཆུན་དཀའ་བས།
དོན་ཟབ་པ་ནས་ཁྲིད་པ་འདི་མན་ངག་གི་ལུགས་ཡིན་ཕྱིར།
དགེ་སྦྱོར་གང་བྱས་ཚད་དམ་པ་གསུམ་གྱི་ཆིངས་སུ་བཅིངས་ཤེས་པ་དེ་ཉམས་ལེན་གྱི་གནད་གལ་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡིན་པས་མ་བརྗེད་པར་གྱིས།
དེ་ལྟ་བུའི་ཐེག་པ་ཆེན་པོའི་གང་ཟག་གིས་ནི་ཐོག་མར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བའི་སྤང་བྱ་གསུམ།
བསྒྲུབ་བྱ་གསུམ། ཆ་མཐུན་གསུམ་སོགས་གཞིར་བཞག
འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པར་བསམ་པ། གང་ཟག་པ་དང་བཅས་པ་ནི་སྡུག་བསྔལ་བར་ཤེས་པ། མྱ་ངན་ལས་འདས་པ་ནི་ཡོངས་སུ་ཞི་བ།
ཆོས་ཐམས་ཅད་དོན་ལ་སྟོང་ཞིང་བདག་མེད་པ་སྟེ། ལྟ་བ་བཀར་བཏགས་ཀྱི་ཕྱག་རྒྱ་བཞི་སོགས་ནང་པ་སངས་རྒྱས་པ་དང་།
ཕྱི་རོལ་མུ་སྟེགས་སྡེ་བའི་ལྟ་སྤྱོད་གཉིས་པོ་མི་གཅིག་པའི་རྒྱུ་མཚན་དང་རང་ངོས་ནས་བླང་དོར་མི་འཆོལ་བའི་གནད་རྣམས་ཀྱང་ཤེས་པར་བྱས་ནས་ཉམས་ལེན་དངོས་གཞི་ལ་གསུམ།
།ཐོག་མར་དགེ་བ་ཐུན་མོང་གི་སྔོན་འགྲོས་ལམ་གྱི་རྒྱུད་སྦྱངས་པའི་ཁྲིད་ནི། དང་པོ་དལ་བྱོར་རྙེད་དཀའི་རྒྱུ་མཚན་ལ་རྟོག་བཞིན་སྐྱབས་འགྲོ་འབུམ་ཐེར་ཚིག་དོན་མ་འཛོལ་བར་ཟླ་བ་གཅིག་ལ་སྦྱངས།
དེ་ནས་སྣོད་བཅུད་མི་རྟག་པའི་རྒྱུ་མཚན་ཡིད་ལ་འདྲིས་བཞིན་སེམས་བསྐྱེད་འབུམ་ཐེར་ཚིག་དོན་མ་འཛོལ་བར་ཟླ་བ་གཅིག
དེ་ནས་ཟླ་བ་གཅིག་ཏུ་འཁོར་བའི་ཉེས་དམིགས་ལ་བློ་སྦྱངས་པས། སྡུག་བསྔལ་གྱི་བདེན་པ་ཤེས་པར་བྱེད་བཞིན་དེ་སྐྱེ་བའི་རྒྱུ་ལས་ཉོན་སྦྱོང་བྱེད་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་རྟགས་མཐོང་ངམ།
ཐ་ན་ཡིག་བརྒྱ་འབུམ་ཐེར་གཅིག་དང་།
ཡིག་དྲུག་འབུམ་ཐེར་བཅུ་བཟླ་དགོས་པ་ཡིན། དེ་ནས་ཟླ་བ་གཅིག་ཏུ་ལས་རྒྱུ་འབྲས་ཀྱི་བླང་དོར་ལ་བསླབ་པས་ཀུན་འབྱུང་གི་བདེན་པ་སྤང་བྱ་མི་དགེ་བའི་ལས་ལམ་རིང་དུ་སྐྲོད་བྱེད་འགོག་པའི་བདེན་པ་མངོན་དུ་གྱུར་བའི་ཐབས་དགེ་བ་བཅུ་སོགས་ལམ་གྱི་བདེན་པ་རྒྱུད་ལ་བརྟེན་ཕྱིར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་ཁོང་དུ་ཆུད་པར་བྱས་ནས་ཚོགས་བསགས་པའི་ཐབས་མཎྜལ་ཁོ་ན་ལ་འབད་པ་གཙོ་ཆེ་བས་འབུམ་ཐེར་གཅིག་ནི་ཐ་མ་ཡིན།
དེ་ནས་ཐར་བའི་ཕན་ཡོན་ལ་བསམ་བཞིན་ཚོགས་བསོགས་གཞན་གྱིས་མ་ཟད་ཀུ་སཱ་ལིའི་ཉམས་ལེན་ཟབ་མོ་གཅོད་ཀྱི་སྦྱོར་དངོས་རྗེས་གསུམ་ལ་ཡང་ཟླ་བ་གཅིག་ཙམ་ལ་འདྲིས་པར་བྱེད་དེ་གཉན་ཁྲོད་འགྲིམ་པ་སོགས་ནི་བསྐྱེད་རྫོགས་ལ་དྲོད་ཅུང་ཟད་ཐོབ་པའི་བོགས་འདོན་ལས་སྐབས་འདིར་དོན་དང་མི་འགྲེལ་བས་ན་ལག་ལེན་དུ་འདེབས་པ་ནི་མ་ཡིན་ནོ།
།དེ་ནས་བསམ་པ་དང་སྦྱོར་བའི་སྒོ་གཉིས་ཀ་ནས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་ཚུལ་ལ་བྱང་ཆུབ་པར་བྱེད་ཅིང་དམ་པའི་ཡོན་ཏན་རྗེས་སུ་དྲན་པའི་ངང་ནས་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་ལ་ཡན་ལག་བདུན་པའི་འགོར།
ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་ན། །བཞུགས་པའི་རྒྱལ་དང་དེ་སྲས་ལ།
།འགྲོ་རྣམས་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། །སྙིང་ནས་དད་པས་ཕྱག་འཚལ་ལོ། །སོགས་ཚིག་དོན་འབྲེལ་ཆགས་པའི་ཕྱག་འབུམ་ཐེར་འཚལ།
དེ་མ་ཐག་ཡན་ལག་བདུན་པ་འབུམ་ཐེར་ཡང་བཏང་ཞིང་ཁྲིད་ཡིག་དྲན་པ་ཉེར་བཞག་གི་ཕྱག་ལེན་ལྟར་གུ་རུ་སིདྡྷི་འབུམ་ཐེར་བརྒྱ་རྩ་འབྲེལ་བས་ཐེག་པ་ཆེན་པོའི་སྨོན་ལམ་སོགས་འགྲུབ་པར་བྱ་བ་ནི་ཀུན་མཁྱེན་བླ་མའི་ཕྱག་བཞེས་འཁྲུལ་མེད་ལགས་སོ།
།གཉིས་པ་བར་དུ་དགེ་བ་བསྐྱེད་རྫོགས་ཐུན་མོང་གི་ཁྲིད་ལ་བུམ་དབང་དང་འབྲེལ་བའི་མཉམ་བཞག་གི་དམ་ཚིག་བསྐྱེད་པའི་རིམ་པ་ནི་འོག་མིན་བསྒྲོད་པའི་ཐེམ་སྐས།
གསང་དབང་དང་འབྲེལ་བའི་མཉམ་བཞག་གི་དམ་ཚིག་རང་ལུས་ཐབས་ལྡན་གྱི་ཆོ་ག་སྲོག་དང་རྩོལ་བའི་རྣལ་འབྱོར་ནི་བདེ་སྟོང་རླུང་གི་རྫོགས་རིམ་སྙན་བརྒྱུད་ཤོག་དྲིལ་ཡིད་བཞིན་ནོར་བུ།
དབང་གསུམ་པ་དང་འབྲེལ་བའི་མཉམ་བཞག་གི་དམ་ཚིག་གཞན་ལུས་ལ་བརྟེན་ཚུལ་ཐབས་གྲོལ་གཉིས་ཀྱི་རྫོགས་རིམ་ཡང་སྦས་དོན་ཐབས་ལམ་མ་བསྒོམ་སངས་རྒྱས་སོགས་ཀྱིས་ཤེས་པར་བྱ་བ་ཁོ་ན་སྟེ།
འདི་དག་ནི་ལམ་སྟེགས་ནས་འཕར་ལུགས་དང་བསྟུན་ཏེ།
འཆད་དགོས་པའི་ཕྱིར་འདིར་མ་བཤད་དོ། །གསུམ་པ་ཐ་མར་དགེ་བ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ལམ་ཐུན་མོང་མ་ཡིན་པའི་ཁྲིད་གནས་ལུགས་གཏན་ལ་དབབ་པ་ནི།
གངས་རིའི་ཁྲོད་འདིར་ཇི་ལྟར་འགྱུར་བའི་མན་ངག་སྙིང་ཐིག་ཐ་དད་པའི་རྒྱུད་དང་དེའི་འགྲེལ་བ་ཀུན་གྱི་སྙིང་བོའི་རྩ་བ་ལྟ་བུ་ཡེ་ཤེས་བླ་མ་ལྟར་ཉམས་སུ་ལེན་པ་ལ།
སྔོན་འགྲོའི་ཆོས་རུ་ཤན་དབྱེ་བ་གཉིས་ལས། སྔ་མ་ནི་ཁྲིད་ཀྱི་སྐབས་སུ་སོང་བས། ད་ཁྱེད་རང་ཚོས་ནང་ལྟར་སྦྱངས་པ་མཛོད།
ལུས་སྦྱངས་གཉིས་རེས་མོས། ངག་སྦྱངས་བཞི་ཡང་དགོས་དོན་རྫོགས་པར་ཁྲིད་ཡིག་ལྟར་བྱ།
སེམས་སྦྱངས་ལ་སེམས་སེམས་བྱུང་གི་བྱུང་གནས་འགྲོ་གསུམ་ལེགས་པར་བཙལ་བས་མ་རྙེད་ཅིང་བརྟགས་དཔྱད་བྱེད་པའི་མཁན་པོ་ཡང་འདི་ཡིན་ངོས་བཟུང་ལས་འདས་པ་དེ་གའི་ངང་དེར་རྣལ་དུ་དབབ་པ་དང་།
སོར་གཞུག་བྱེད།
དངོས་གཞིའི་ཆོས་ནི་ཁྲེགས་ཆོད་ཐོད་རྒལ་གཉིས་ལས། གཞི་ཁྲེགས་ཆོད་ཀྱི་ལྟ་བ་གནས་ལུགས་ཆོས་སྐུའི་རང་ཞལ།
ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མའི་དེ་ཉིད་མ་ནོར་བར་རྟོགས་པ་དེ་ཡང་ཅོག་བཞག་བཞི་ཡི་ལམ་ནས་ལྟ་སྒོམ་སྤྱོད་འབྲས་གཅིག་ཅར་དུ་རྫོགས་པ་ཞིག་དགོས་ལ་འདིའི་ཐབས་ཁྱད་པར་ཅན་ནི་ལམ་སྣང་བ་བཞིའོ།
།དེ་ལ་ཐོད་རྒལ་སྣང་བའི་འོད་གསལ་གྱི་ནི་གནས།
ལམ། སྒོ། ཡུལ། རླུང་། རིག དམིགས་པའི་གནད་སོགས་ཁོང་དུ་ཆུད་པར་བྱས་ནས་བཞུགས་སྟངས་དང་།
གཟིགས་སྟངས་ཀྱིས་མངོན་སུམ་རིག་པའི་ཆོས་ཉིད་ལ་སྤྱོད་པས་གདོད་མའི་གྲོལ་པ་བདེ་བླག་ཏུ་རྙེད་པ་སྟེ་སྣང་བའི་འཕེལ་ཆ་རྒྱས་བྲིའི་ས་མཚམས།
རྟགས་ཚད་མཐའ་རྟེན་དང་བཅས་པ་ནི་ཁྲིད་གཞུང་གིས་ཤེས་པར་བྱའོ།
།དེང་སང་དུས་དབང་གིས་བར་དོ་ལ་ལྟོས་འཆའ་བ་མང་བས་ཁྱེད་ཅག་གིས་ཤེས་པར་བྱ་བའི་མདོ་འགག་གཅིག་ནི་རང་བཞིན་སྐྱེ་གནས་ཀྱི་བར་དོ་འདིར་ཐོས་བསམ་གྱི་ཕུ་ཐག་ཆོད་ངེས་པ་ཐི་བྱ་ཚང་དུ་འཇུག་པའི་དཔེར་བརྗོད་དོན་ཐོག་ཏུ་ཁེལ་བ་ཞིག་བྱེད་པ་ལ་འཆི་ཁ་ཆོས་ཉིད་སྲིད་པ་བར་དོ་གསུམ་གྱི་གནད་གཅོད་འཁྲུལ་གྲོལ་འཇུག་ལྡོག་སོགས་དེ་དང་དེའི་རྒྱུ་མཚན་རྣམས་ལ་མཁས་པར་བྱས་ནས།
ནམ་ཞིག་ལས་ལ་སྦྱོར་བའི་ཚེ་འཆི་ཁ་མི་གསལ་བ་གསལ་འདེབས་པ་སྒེག་མོས་མེ་ལོང་ལ་བལྟ་བའི་དཔེ་དང་།
ཆོས་ཉིད་ཀྱི་ཞིང་སྣང་ལ་དངངས་སྐྲག་མེད་པ་མ་པང་བུ་འཇུག་གི་དཔེ་དང་།
སྲིད་པ་བར་དོར་སྐྱེ་གནས་གཞན་དུ་མི་འཇུག་པར་དག་ཞིང་དུ་བསྒྲོད་པའི་མན་ངག་ཡུར་པ་རྐང་ཆག་པ་ལ་ཝ་འཛུགས་པའི་དཔེ་དོན་རྣམས་ལག་ལེན་ཐེབས་ངེས་དགོས་པས།
ཁྱེད་ཅག་ང་དང་འཕྲད་ནས་དམ་ཆོས་རྫོགས་པ་ཆེན་པོ་ཞུས་པ་འདི་ལ་འབད་པ་དོན་ལྡན་ཞིག་ཀུན་གྱིས་གནང་བར་སྐུ་མཁྱེན་མཁྱེན་མཁྱེན་ཞུ།
།ཞེས་པའང་རྫོགས་ཆེན་བླ་མ་གཞོན་ནུ་ཡེ་ཤེས་རྡོ་རྗེས་རོང་བོའི་སྔགས་མང་དང་པོའི་ལས་ཅན་རང་སློབ་ཁྲིད་པ་རྣམས་ལ་ཕུལ་བ་དགེའོ།
།